// This is the Standard Library of the Bazinga! programming language.

// ----- Linked List ------
class Node {

    init(data) {
        this.data = data;
        this.next = nil;
    }

}

class LinkedList {
    
    init() {
        this.head = nil;
        this.size = 0;
    }

    append(data) {
        spot newNode = Node(data);
        if (this.head == nil) {
            this.head = newNode;
        } else {
            spot currentNode = this.head;
            while (currentNode.next != nil) {
                currentNode = currentNode.next;
            }
            currentNode.next = newNode;
        }
        this.size = this.size + 1;
    }

    get(index) {
        spot currentNode = this.head;
        spot currentIndex = 0;
        while (currentNode != nil) {
            if (currentIndex == index) {
                bazinga currentNode.data;
            }
            currentNode = currentNode.next;
            currentIndex = currentIndex + 1;
        }

        bazinga nil;
    }

    set(index, data) {
        spot currentNode = this.head;
        spot currentIndex = 0;
        while (currentNode != nil) {
            if (currentIndex == index) {
                currentNode.data = data;
                bazinga 0;
            }
            currentNode = currentNode.next;
            currentIndex = currentIndex + 1;
        }

        bazinga nil;
    }

    toString() {
        spot currentNode = this.head;
        while (currentNode != nil) {
            eureka currentNode.data;
            currentNode = currentNode.next;
        }
    }

}

// ---- contains(array, target) ----
fun contains(array, target) {
    spot found = false;
    
    for (spot i = 0; i < array.length; i = i + 1) {
        if (array.get(i) == target) {
            found = true;
        }
    }

    bazinga found;
}

// ---- convertArrayToNumbersArray(array) ----
fun convertArrayToNumbersArray(array) {

    spot numbersArray = Array(array.length);

    for (spot i = 0; i < array.length; i = i + 1) {
        spot value = Number(array.get(i));
        numbersArray.set(i, value);
    }

    bazinga numbersArray;

}