class LinkedList {

  init() {
    this.head = nil;
  }

  add(newNode) {
    if (this.head == nil) {
      this.head = newNode;
    } else {
      var currentNode = this.head;
      while (currentNode.next != nil) {
        currentNode = currentNode.next;
      }
      currentNode.next = newNode;
    }
  }

  toString() {
    if (this.head != nil) {
      var currentNode = this.head;
      while (currentNode != nil) {
        print currentNode.data;
        currentNode = currentNode.next;
      }
    }
  }

}

class Node {

  init(data) {
    this.data = data;
    this.next = nil;
  }

}

var ll = LinkedList();
var node1 = Node("M");
ll.head = node1;
var node2 = Node("i");
ll.add(node2);
ll.toString();

print clock();

// "Miguel" -> LinkedList
// return size of string;
// return character at index;